server {
    listen 80;
    server_name localhost;

    # Check if the environment is development
    location /static/ {
        # Use the environment variable to decide the cache settings
        if ($APP_ENV == "development") {
            alias /app/staticfiles/;
            expires 1s;  # Forces browser to check for updates
            add_header Cache-Control "no-cache, must-revalidate";
        }

        # Use a different alias and caching for production
        if ($APP_ENV == "production") {
            alias /app/staticfiles/;
            expires 30d;  # Cache for 30 days in production
            add_header Cache-Control "public, max-age=2592000";
        }
    }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
